; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:rpipicow]
; platform = raspberrypi
; board = rpipicow
; framework = arduino
; lib_deps = adafruit/Adafruit NeoPixel@^1.11.0
; monitor_filters = 
;     colorize
;     time
; monitor_speed = 115200


[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = adafruit/Adafruit NeoPixel@^1.11.0
monitor_filters = 
    colorize
    time
monitor_speed = 115200


[env:rpipicow]
board = rpipicow